# CYF Bot

# Mentor Config
RUN_EXPORT_TO_SHEETS_EVERY_MINUTES=30
RUN_INTEGRATIONS_EVERY_MINUTES=30

# CYFBot Config
TEAM_ID="T0xxxxxxxxxx"
ACCESS_CHANNEL_NAME="general"

# Slack API
SLACK_SIGNING_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_BOT_TOKEN="xoxb-xxxxxx-xxxxxx-xxxxxxxxxxxx"
SLACK_APP_TOKEN="xapp-1-xxxxxx-xxxxxx-xxxxxxxxxxxxxxxxxxxxxxxx"
SLACK_USER_TOKEN="xoxp-xxxxxx-xxxxxx-xxxxxx-xxxxxxxxxxxx"

# Hasura Database
HASURA_URI="https://xxxxxx.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"

# Google Sheets
SHEETS_CLIENT_EMAIL="xxxxxx@xxxxxx.iam.gserviceaccount.com"
SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx=\n-----END PRIVATE KEY-----\n"




# Next