# Mentor Config
RUN_EXPORT_TO_SHEETS_EVERY_MINUTES=30
RUN_INTEGRATIONS_EVERY_MINUTES=30


# CYFBot Config
TEAM_ID="T012L1ANLNB"
ACCESS_CHANNEL_NAME="exec"


# Slack API
SLACK_SIGNING_SECRET="5efe841e1d5a2c48592d9100c7034308"
SLACK_BOT_TOKEN="xoxb-1088044768759-3253590194613-lHtYwCUL5TVzbVSVfYSvYrYh"
SLACK_APP_TOKEN="xapp-1-A037BQ8KBU6-3258841378420-96baeef14fcf1d0a36cbc4c5049d59a7fd0ad717e4e5ca8b72d9e82d406e03c0"
SLACK_USER_TOKEN="xoxp-1088044768759-1593556682502-3258822221300-72f0a69bb8e8c84dab7f7447b48cd5a3"


# Hasura Database
HASURA_URI="https://cyf-bot.hasura.app/v1/graphql"
HASURA_ADMIN_SECRET="UTVQYbqOMaO9dDFgwfm8LGReMea4XQubuqhI3i7JRrNYjhyca9YB0bQc8omJe12x"


# Google Sheets
SHEETS_CLIENT_EMAIL="cyfbot@cyfbot.iam.gserviceaccount.com"
SHEETS_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCiFl5QM3HabzKQ\nPHhIJHAxsiqGHF6aZxOHqegtFn/Dh3tP+s752EJl7RoitpacmHMhTeagDrDbV5RZ\nFBwf+YMZ5RGc2y0F0gPcEbsCEgYrbVM1N4Ugfl+BUIhpW9ro+BDXJK4/MUgQjHKF\nz0TvjB+I16F1ofy5YjlfLTED6Yxwp3dkeoq7sNYcscUUaCS4RfqVL+ZAZfOTMHfE\n6R7EopB/pUOEO99sbFOFNq2dlQfYXNb8Jtamgv43yymC5sifVkh+n2+lBB8Wuctl\nuXf3DvmZRSiFHke9HY6ZE1I0vIcyZ3b4CxWvpOQzL6fXt875ROthziYViaIW/ZIS\nc9mBZ4evAgMBAAECggEAD4QHpDLAf9HsK612MCW4zbEJ7AuULMCYOIDVtlc0hMGX\n1sih/n2qoXooadFDqprXToVYAdNWL7D7BOntZUwrthNc88BxV2DKuMrDtYeHKqoM\n8IeviTQ/rS/J1xgRZQK2Dfo3adosVVU0c0WriijGLgHCNXH7sL1L06YOTpsRNAlU\n0hEXWk2C2xq5uyMlE8oAO7Er0MvVuf40qejfF1Gr9UV71J9Aqp2FksPWakpbX2LB\nPUqQH5ZbiNLgZN7yppZiJPuclNCRIPiOQoubOJz/j9U5buX8kbBdWKA46PMmJ3iT\nJ5SzPhV6+B6P2Om6jahHeMuKF2LjxE2LFjisUImFXQKBgQDWbY80+7ZkgybeWwdr\nqAJZu+SSftLtKNNfvLvtSqrt8HWuV4ca6XLt8iBTkHfvrPGe/L7EgT+V5GVhm1pO\nk88GFFqnJ7jVTBHCRKRQZKFe001kR8X4qbq6w1QZlvssG2mla++D2jlJv/2tqF09\nz7KoE+7btl3OWwcTc1xLUBu6lQKBgQDBgw15EoPfsPEbp+Wz53mNpDV0XKdOFC7V\nTvl4jb9u3BaVo7xI34QMv1NEw++1+qZXpCvNlZrE+D1FfzuzAnKPoGiWmz11Bk7d\nJ/GPdOAPUuGzIvy4Sc3nCOpknnzGsRvJLPPkeczswLS+SC503iB38Q6msxxvz73M\nY1H39GDsMwKBgQCgtRAlp5m1j04sTJEtMIhCdL4ExaSUNorlL/CxEcs19YhdmCAc\nHWcTyupLdvVM3pNgkxDu+eeMEdeh5eszBTid19dxfCXdRtvwe72iuyjuhvNz+w73\nJU5b91UqsKujDRCK+HBUo9NX4NrhslPfpbDCo93bMbzwkeyluUos7+c4WQKBgAS1\nps9KhxEbolKU/H8rZAbxdyeU1bGNxjIE0QeBE6akDpyntn5jijgxM9qZlizso73A\nThybxn+CtyMI3LAXoCgktEbuEknV1HeHcFaYdpeI4dtVP6dQjIVR7zpxrQG877su\nr+Tgnf8pFX0IDrFjcpDYug2OkGOcP7dIt4b8WJuHAoGAEmt9tk2yHq2p6flQbsov\nfk+lTp7/BEr3FMWP2LPzDxiUy0pKjhSZHNfQIPHdheOP73vip/buB+AaVWUFDfUH\nH45H9BgJHIu8rbYT2BaCpVOkl5K/+CImySZrNIal2paUR6TV6Qv44outPTn892R+\nn8fqa43kGSNOY1FcGHtE63E=\n-----END PRIVATE KEY-----\n"
SHEETS_ACCESS_GROUP_EMAIL="mentor@dom.vin"
SHEETS_ACCESS_GROUP_KEY="04du1wux2w5hv8b"