version: "3"

services:
  api:
    container_name: mentor-api
    image: mentor-api
    build:
      context: ./packages/api
    platform: linux/arm64
    depends_on:
      db:
        condition: service_healthy
    env_file: ./packages/api/.env
    volumes:
      - ./packages/api/migrations:/hasura-migrations
      - ./packages/api/metadata:/hasura-metadata
    ports:
      - "8080:8080"

  db:
    container_name: mentor-db
    image: postgres:13.0-alpine
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file: ./packages/api/.env
    healthcheck:
      test: ["CMD-SHELL", "pg_isready --dbname=database --username=user"]
      interval: 10s
      timeout: 5s
      retries: 5

  reports:
    container_name: mentor-reports
    image: mentor-reports
    build:
      context: ./packages/reports
    ports:
      - "3000:3000"
    stdin_open: true
    depends_on:
      db:
        condition: service_healthy
    volumes:
      - ./packages/reports:/usr/packages/reports
      - /usr/packages/reports/node_modules
      - /usr/packages/reports/.next

volumes:
  db_data:
