HASURA_GRAPHQL_DATABASE_URL=postgres://ywpwbetnwdzsca:d7e0d375477e2a6904126643f74cdf9f98c6218f27bb261342c4b61ec98f81dc@ec2-34-224-226-38.compute-1.amazonaws.com:5432/dbgsm0ip5oqnmm
HASURA_GRAPHQL_ADMIN_SECRET=5AcvjXVFhmN23x7ooGbEY5aOGV1k7uLWtoRaZV7MSImqAdvXdWcqh2rIQHaCXtMo
HASURA_GRAPHQL_ENDPOINT=https://api.impact.ooo


#POSTGRES_USER=dancrqowdtdhbx
#POSTGRES_PASSWORD=e55055defde7ec2be4402edf6720b0755e8449664126a1c7727e729016254846
#POSTGRES_DB=d8841l9udqhev4
#HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","key":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuB6LCDCsf9DA9a1d+SkQ\nDXS1N+YbSHk87ay5s85std7qHSN3UyB2iQ/kftuWpV5IqAu1r6H8UWadWXdEMGi1\nuA/hOBW4B0kNL/yHA6l0wE6EoM1uDiKznRe0DdjONBInL2mYX66SoNUCl2rGT+rn\nNCVc+Si5SU2E6HINDoc67QXGLf+4qfvKioGeoM25/duevn41R23vIiYc6ZcqvmFJ\nObJjSou//KcbHI4DUmwUFN05IRE+RGVRIsMq/3qENPDffWxfhVGkBQLeC/lY3dO9\n1F3mNnEzvsaiHM40obGFdvggODPSI86hkM1y9CpuqumyYNpwUm72D+G89WbJjgHV\nXwIDAQAB\n-----END PUBLIC KEY-----\n"}'