HASURA_GRAPHQL_ADMIN_SECRET=secret
PORT=8080
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database
PG_DATABASE_URL=postgresql://user:password@db:5432/database
HASURA_GRAPHQL_DATABASE_URL=postgresql://user:password@db:5432/database
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","key":"-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuB6LCDCsf9DA9a1d+SkQ\nDXS1N+YbSHk87ay5s85std7qHSN3UyB2iQ/kftuWpV5IqAu1r6H8UWadWXdEMGi1\nuA/hOBW4B0kNL/yHA6l0wE6EoM1uDiKznRe0DdjONBInL2mYX66SoNUCl2rGT+rn\nNCVc+Si5SU2E6HINDoc67QXGLf+4qfvKioGeoM25/duevn41R23vIiYc6ZcqvmFJ\nObJjSou//KcbHI4DUmwUFN05IRE+RGVRIsMq/3qENPDffWxfhVGkBQLeC/lY3dO9\n1F3mNnEzvsaiHM40obGFdvggODPSI86hkM1y9CpuqumyYNpwUm72D+G89WbJjgHV\nXwIDAQAB\n-----END PUBLIC KEY-----\n"}'
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=public
HASURA_GRAPHQL_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_ENABLE_CONSOLE=false